<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagensGerais/imagens_gerais_exercicios/favicon.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: dimgray;
            margin:0;
        }

        header{
            background-color: white;
            padding:10px;
            margin:10px;
        }

        nav{
            padding:3px;
            background-color: rgb(102, 102, 102);
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.716);
        }

        nav > a{
            text-decoration: none;
            margin:0 5px;
            color:white;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding:10px;
            margin:10px;
            border-radius: 10px 30px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.598);
        }

        article{
            background-color: lightgray;
            padding:5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            text-align: center;
            color:white;
            background-color: black;
            padding:4px;
            margin:0 10px;
        }

        footer > p{
            margin:0;
        }

        #bola{
            margin:10px auto;
            height:100px;
            width:100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem dolorum officia, tenetur minima dolorem corrupti dicta, quas veniam cumque quos laboriosam obcaecati adipisci possimus alias enim animi, vero nam provident.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>